<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Time_Table">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/img_logo"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="150dp"
                android:layout_height="150dp"

                android:layout_gravity="center"
                android:src="@drawable/ic_timetable_display" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/att_lec_no_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="@string/lecture_no"
            app:startIconDrawable="@drawable/ic_timetable_lec_no"
            app:startIconTint="@color/blue"
            app:boxStrokeColor="@color/blue"
            android:textColorHint="@color/blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/att_lec_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/att_sub_name_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject Name"
            android:layout_marginTop="7dp"

            app:startIconDrawable="@drawable/ic_timetable_sub_name"
            app:startIconTint="@color/blue"
            app:boxStrokeColor="@color/blue"
            android:textColorHint="@color/blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/att_sub_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/att_sub_code_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject Code"
            app:startIconDrawable="@drawable/ic_timetable_sub_code"
            app:startIconTint="@color/blue"
            app:boxStrokeColor="@color/blue"
            android:layout_marginTop="7dp"
            android:textColorHint="@color/blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/att_sub_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/att_faculty_name_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Falculty Name"
            app:startIconDrawable="@drawable/ic_id_card"
            app:startIconTint="@color/blue"
            app:boxStrokeColor="@color/blue"
            android:textColorHint="@color/blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/att_faculty_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/att_time_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_timetable_time"
            app:startIconTint="@color/blue"
            app:boxBackgroundColor="@color/white"
            app:hintTextColor="@color/blue"
            app:counterTextColor="@color/blue"
            app:boxStrokeColor="@color/blue"
            android:textColorHint="@color/blue"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:hint="Time">

            <AutoCompleteTextView
                android:id="@+id/att_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                app:simpleItems="@array/time"
                android:textColor="@color/blue" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/att_day_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_timetable_day"
            app:startIconTint="@color/blue"
            app:boxBackgroundColor="@color/white"
            app:hintTextColor="@color/blue"
            app:counterTextColor="@color/blue"
            app:boxStrokeColor="@color/blue"
            android:textColorHint="@color/blue"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:hint="Day">

            <AutoCompleteTextView
                android:id="@+id/att_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                app:simpleItems="@array/days"
                android:textColor="@color/blue" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/att_class_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_class"
            app:startIconTint="@color/blue"
            app:boxBackgroundColor="@color/white"
            app:hintTextColor="@color/blue"
            app:counterTextColor="@color/blue"
            app:boxStrokeColor="@color/blue"
            android:textColorHint="@color/blue"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:hint="Class">

            <AutoCompleteTextView
                android:id="@+id/att_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                app:simpleItems="@array/Class"
                android:textColor="@color/blue" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_tt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/blue"
            android:elevation="5dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingHorizontal="60dp"
            android:paddingVertical="15dp"
            android:text="add"

            android:textColor="@color/white"
            app:cornerRadius="10dp"
            />


    </LinearLayout>


</ScrollView>